### ISSUE TITLE
StrokeRenderer.updateShapeLayer(layer:) crashing

### ISSUE THREAD

**Issue by kaannesinn** [airbnb/lottie-ios#1052]
Hello, 

I am using Lottie iOS 3.1.3 version on our app. There is a splash.json file that is shown on app launch to users. We didnt take these crashes below on the previous versions of Lottie. It exists on production environment, I mean on the appstore app only, cant reproduce it on stage-test version. 

I have opened one issue for it because I think it comes from the same thing (similar lines) from different classes. Can you help for it? Or is there any next version occured and is solved?

Thanks, 
Regards

## Which Version of Lottie are you using?
Lottie 3.1.3

## What Platform are you on? 
- iOS
- iOS 10.3 deployment target

## What Language are you in?
-  Swift 5 - Xcode 10.3

**first crash**

> 
Crashed: WebThread
0  libobjc.A.dylib                0x1b7ccf530 objc_msgSend + 16
1  CoreFoundation                 0x1b8a72834 CFEqual + 628
2  QuartzCore                     0x1bd0206a4 CA::Layer::setter(unsigned int, _CAValueType, void const*) + 236
3  QuartzCore                     0x1bd06a72c -[CAShapeLayer setStrokeColor:] + 64
4  Lottie                         0x1056860f4 StrokeRenderer.updateShapeLayer(layer:) + 154 (StrokeRenderer.swift:154)
5  Lottie                         0x1056864c0 protocol witness for Renderable.updateShapeLayer(layer:) in conformance StrokeRenderer (<compiler-generated>)
6  Lottie                         0x10567b448 specialized ShapeRenderLayer.rebuildContents(forFrame:) + 86 (ShapeRenderLayer.swift:86)
7  Lottie                         0x105677b84 ShapeContainerLayer.markRenderUpdates(forFrame:) + 56 (ShapeContainerLayer.swift:56)
8  Lottie                         0x105677c54 ShapeContainerLayer.markRenderUpdates(forFrame:) + 57 (ShapeContainerLayer.swift:57)
9  Lottie                         0x105677c54 ShapeContainerLayer.markRenderUpdates(forFrame:) + 57 (ShapeContainerLayer.swift:57)
10 Lottie                         0x105634a04 CompositionLayer.displayWithFrame(frame:forceUpdates:) (CompositionLayer.swift)
11 Lottie                         0x105616cdc AnimationContainer.display() + 189 (AnimationContainer.swift:189)
12 Lottie                         0x105616de0 @objc AnimationContainer.display() (<compiler-generated>)
13 QuartzCore                     0x1bcf8349c CA::Context::commit_transaction(CA::Transaction*) + 532
14 QuartzCore                     0x1bcfb1620 CA::Transaction::commit() + 640
15 QuartzCore                     0x1bcfb215c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
16 CoreFoundation                 0x1b8a6fd08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17 CoreFoundation                 0x1b8a6aa30 __CFRunLoopDoObservers + 412
18 CoreFoundation                 0x1b8a6a7e0 CFRunLoopRunSpecific + 468
19 WebCore                        0x1c175dfc4 RunWebThread(void*) + 600
20 libsystem_pthread.dylib        0x1b86fd2c0 _pthread_body + 128
21 libsystem_pthread.dylib        0x1b86fd220 _pthread_start + 44
22 libsystem_pthread.dylib        0x1b8700cdc thread_start + 4

**second crash**

> 
Crashed: WebThread
0  libobjc.A.dylib                0x2196c7530 objc_msgSend + 16
1  CoreFoundation                 0x21a46a834 CFEqual + 628
2  QuartzCore                     0x21ea186a4 CA::Layer::setter(unsigned int, _CAValueType, void const*) + 236
3  QuartzCore                     0x21ea6258c -[CAShapeLayer setFillColor:] + 64
4  Lottie                         0x101fa2768 FillRenderer.updateShapeLayer(layer:) + 41 (FillRenderer.swift:41)
5  Lottie                         0x101fa29bc protocol witness for Renderable.updateShapeLayer(layer:) in conformance FillRenderer (<compiler-generated>)
6  Lottie                         0x101fdf448 specialized ShapeRenderLayer.rebuildContents(forFrame:) + 86 (ShapeRenderLayer.swift:86)
7  Lottie                         0x101fdbb84 ShapeContainerLayer.markRenderUpdates(forFrame:) + 56 (ShapeContainerLayer.swift:56)
8  Lottie                         0x101fdbc54 ShapeContainerLayer.markRenderUpdates(forFrame:) + 57 (ShapeContainerLayer.swift:57)
9  Lottie                         0x101fdbc54 ShapeContainerLayer.markRenderUpdates(forFrame:) + 57 (ShapeContainerLayer.swift:57)
10 Lottie                         0x101f98a04 CompositionLayer.displayWithFrame(frame:forceUpdates:) (CompositionLayer.swift)
11 Lottie                         0x101f7acdc AnimationContainer.display() + 189 (AnimationContainer.swift:189)
12 Lottie                         0x101f7ade0 @objc AnimationContainer.display() (<compiler-generated>)
13 QuartzCore                     0x21e97b49c CA::Context::commit_transaction(CA::Transaction*) + 532
14 QuartzCore                     0x21e9a9620 CA::Transaction::commit() + 640
15 QuartzCore                     0x21e9aa15c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
16 CoreFoundation                 0x21a467d08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17 CoreFoundation                 0x21a462a30 __CFRunLoopDoObservers + 412
18 CoreFoundation                 0x21a4627e0 CFRunLoopRunSpecific + 468
19 WebCore                        0x223155fc4 RunWebThread(void*) + 600
20 libsystem_pthread.dylib        0x21a0f52c0 _pthread_body + 128
21 libsystem_pthread.dylib        0x21a0f5220 _pthread_start + 44
22 libsystem_pthread.dylib        0x21a0f8cdc thread_start + 4

**Comment by Pingou** [comment]
Same problem here with 3.0.3, I've not managed to reproduce it yet but many users are experiencing it.

**Comment by kaannesinn** [comment]
Hi @buba447 I have updated the pod from master codes with this change and I will try it with new version of our app. 
Thanks, regards

**Comment by buba447** [comment]
Closing this issue due to inactivity. If the bug comes back please reopen with more context.

**Comment by sunilsharma08** [comment]
Hi @buba447,

I am getting similar crash

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000af22c4020

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x40e0 object_isClass + 16
1  Foundation                     0xfb280 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 64
2  Foundation                     0xf8b20 NSKeyValueWillChangeWithPerThreadPendingNotifications.llvm.5898781120377872701 + 304
3  QuartzCore                     0x1436f4 CA::Layer::setter(unsigned int, _CAValueType, void const*) + 316
4  QuartzCore                     0x18d72c -[CAShapeLayer setStrokeColor:] + 64
5  Lottie                         0x65af8 StrokeRenderer.updateShapeLayer(layer:) + 152 (StrokeRenderer.swift:152)
6  Lottie                         0x65e5c protocol witness for Renderable.updateShapeLayer(layer:) in conformance StrokeRenderer + 4331675228 (<compiler-generated>:4331675228)
7  Lottie                         0x5e1d8 ShapeRenderLayer.rebuildContents(forFrame:) + 78 (ShapeRenderLayer.swift:78)
8  Lottie                         0x5b8b0 ShapeContainerLayer.markRenderUpdates(forFrame:) + 56 (ShapeContainerLayer.swift:56)
9  Lottie                         0x5b948 ShapeContainerLayer.markRenderUpdates(forFrame:) + 57 (ShapeContainerLayer.swift:57)
10 Lottie                         0x5b948 ShapeContainerLayer.markRenderUpdates(forFrame:) + 57 (ShapeContainerLayer.swift:57)
11 Lottie                         0x5ad94 ShapeCompositionLayer.displayContentsWithFrame(frame:forceUpdates:) + 45 (ShapeCompositionLayer.swift:45)
12 Lottie                         0x29184 CompositionLayer.displayWithFrame(frame:forceUpdates:) + 119 (CompositionLayer.swift:119)
13 Lottie                         0x12254 AnimationContainer.display() + 207 (AnimationContainer.swift:207)
14 Lottie                         0x122d4 @objc AnimationContainer.display() + 4331332308 (<compiler-generated>:4331332308)
15 QuartzCore                     0xa649c CA::Context::commit_transaction(CA::Transaction*) + 532
16 QuartzCore                     0xd4620 CA::Transaction::commit() + 640
17 QuartzCore                     0xd515c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
18 CoreFoundation                 0xaa4fc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
19 CoreFoundation                 0xa5224 __CFRunLoopDoObservers + 412
20 CoreFoundation                 0xa57a0 __CFRunLoopRun + 1228
21 CoreFoundation                 0xa4fb4 CFRunLoopRunSpecific + 436
22 GraphicsServices               0xa79c GSEventRunModal + 104
23 UIKitCore                      0x8bcc38 UIApplicationMain + 212

**Crash occurrences are more on iOS 12 iPhone 6**
**Using latest Lottie version i.e. 3.2.3**

While debugging I have noticed it crashes in CompositionLayer.swift file while setting `contentsLayer` properties. 
 
<img width="1371" alt="Screenshot 2021-10-29 at 1 47 06 PM" src="https://user-images.githubusercontent.com/8864266/141108852-4b933ab3-2438-4034-b403-89fd2f2df951.png">

Let me know if there is any fix or workaround this crash.
