### ISSUE TITLE
lottie crashed in AnimationContainer.init() on iOS9 device  when  used Xcode11.4

### ISSUE THREAD

**Issue by EmilLiu** [airbnb/lottie-ios#1155]
When I compiled and ran with the latest version of Xcode 11.4, there was a crash anywhere I used Lottie on iOS 9 devices

## Check these before submitting:
- [✔️] The issue doesn't involve an [Unsupported Feature](https://github.com/airbnb/lottie-ios/blob/master/README.md#supported-after-effects-features)
- [✔️] This issue isn't related to another open issue

## This issue is a:
- [] Non-Crashing Bug (Visual or otherwise)
- [✔️] Crashing Bug
- [] Feature Request
- [] Regression (Something that once worked, but doesn't work anymore)

## Which Version of Lottie are you using?

Lottie 3.1.6

## What Platform are you on? 

- [] MacOS
- [✔️] iOS

## What Language are you in?
- [✔️] Swift
- [] Objective-C

**Comment by robaggio** [comment]
Same for me, only iOS 9 devices will crash, the same code on Xcode 11.3 is OK.

> Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1976e8160 objc_release + 16
1  Lottie                         0x101d7cdac specialized AnimationContainer.init(animation:imageProvider:textProvider:) + 608 (<compiler-generated>:608)
2  Lottie                         0x101d84358 AnimationView.makeAnimationLayer() + 268 (AnimationContainer.swift:268)
3  Lottie                         0x101d83de4 AnimationView.animation.setter + 76 (<compiler-generated>:76)

**Comment by robaggio** [comment]
The example project in the repo can reproduce the crash, with Xcode 11.4 on an iOS 9 device. Change the deployment target to 9.0 first.

**Comment by frank-du** [comment]
> Same for me,

Same for me

**Comment by frank-du** [comment]
> Same for me, only iOS 9 devices will crash, the same code on Xcode 11.3 is OK.
> 
> > Crashed: com.apple.main-thread
> > 0  libobjc.A.dylib                0x1976e8160 objc_release + 16
> > 1  Lottie                         0x101d7cdac specialized AnimationContainer.init(animation:imageProvider:textProvider:) + 608 (:608)
> > 2  Lottie                         0x101d84358 AnimationView.makeAnimationLayer() + 268 (AnimationContainer.swift:268)
> > 3  Lottie                         0x101d83de4 AnimationView.animation.setter + 76 (:76)

Same for me

**Comment by hakonk** [comment]
Can confirm this problem on iOS 9 with Xcode 11.4 as well. Enabling Zombie Objects in Xcode 11.4 results in the following output before crashing the application: `*** -[Lottie.AnimationContainer release]: message sent to deallocated instance 0x<address>`

**Comment by brunsman** [comment]
Same problem here. I blame the changed embedding of frameworks in Xcode 11.4. Downgraded to Xcode 11.3 for now and waiting for Apple to fix the embedding of frameworks.

**Comment by hakonk** [comment]
@brunsman Do you more details on what the change in embedding of frameworks entails?

**Comment by brunsman** [comment]
After digging into the issue more, I can now isolate the issue to something else. Will post the same here for reference, see https://forums.developer.apple.com/thread/131551

The code seems related to Xcode 11.4, ios 9 devices, and custom CALayers with properties.

To see this problem, Create an extension of an CALayer:

```
class CustomLayer: CALayer {  
   var someProperty: CGFloat = 0  
}
```
Now programmatically create such a layer, e.g. in a viewDidLoad

`let customLayer = CustomLayer()`

Compile and run this on a iOS 9 device (my tests were with an iPhone 4S with iOS 9.3.6). The device crashes when initializing the layer. It is deallocated BEFORE it can actually set the property on the customLayer. Enable zombies for a more detailed stack trace.

Since lottie uses custom CALayers with properties, it now crashes on iOS 9 devices when using Xcode 11.4. Hoping for a fix or workaround from Apple. Filed a bug report about it.

**Comment by hakonk** [comment]
Great work @brunsman ! Looking forward to hearing the about the response.

**Comment by hakonk** [comment]
@brunsman I tried to circumvent the initializer of `CALayer` in Swift by making a simple category for `CALayer` in Objective-C:

`CALayer+Init.h`
```objective-c
#import <QuartzCore/QuartzCore.h>

NS_ASSUME_NONNULL_BEGIN

@interface CALayer (Init)
+(instancetype)newInstance;
@end

NS_ASSUME_NONNULL_END
```

`CALayer+Init.m`
```
#import "CALayer+Init.h"

@implementation CALayer (Init)
+(instancetype)newInstance {
    return [[CALayer alloc] init];
}
@end
```

```
class CustomLayer: CALayer {
    var someProperty: CGFloat = 0
}

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        let customLayer = CustomLayer.newInstance() // this seems to work
        let customLayer2 = CustomLayer() // <- this still crashes
        view.layer.addSublayer(customLayer)
        view.layer.addSublayer(customLayer)
    }
}
```

**Comment by hakonk** [comment]
Unfortunately, trying to access the property on `CustomLayer` after making use of the class method in the category mentioned above, I get a runtime error: "Thread 1: EXC_BAD_ACCESS (code=2, address=0x.......)"

**Comment by brunsman** [comment]
@hakonk If you find a workaround, that would be great! So far, no dice.

**Comment by hakonk** [comment]
@brunsman The approach above with the Objective-C category is flawed for sure. My colleagues have pointed me in the direction of reading up on the `CALayer` and the magic that happens under the hood. I attempted to make use of Objective-C's runtime capabilities (associated objects) to implemented a property on a subclass on `CALayer`:

```swift
class CustomLayer: CALayer {
    private static var somePropertyHandle = 0
    var someProperty: CGFloat {
        get {
            guard let val = objc_getAssociatedObject(
                self,
                &CustomLayer.somePropertyHandle
            ) as? CGFloat else { fatalError("No obj found") }
            return val
        }
        set {
            objc_setAssociatedObject(
                self,
                &CustomLayer.somePropertyHandle,
                newValue,
                objc_AssociationPolicy.OBJC_ASSOCIATION_RETAIN_NONATOMIC
            )
        }
    }
}

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        let customLayer = CustomLayer()
        // needs to be assigned, or else the computed property logic will crash
        customLayer.someProperty = 123
        print(customLayer.someProperty)
        view.layer.addSublayer(customLayer)
    }
}
```

While I guess it could work, it's a cumbersome and somewhat hacky approach for just implementing a simple property.

**Comment by brunsman** [comment]
Reported the bug to apple on the 15th of april. Got an update from Apple:

```
Custom CALayer with properties crashes on iOS 9 devices
15 april 2020, 8:36 AM — FB7664233
Recent Similar Reports: Less than 10
Resolution: Potential fix identified - For a future OS update
```
Hoping for this best and that the new xCode will fix the problem...

**Comment by falcon283** [comment]
XCode 11.5 GM is out and the release notes state:

> Fixed an issue with incorrect code generation when targeting armv7 devices. (61901594)

Is it the bug we are hunting?
Anyone have chance to test it?

Many thanks

**Comment by hakonk** [comment]
@falcon283 @brunsman 
I tried compiling and running with Xcode Version 11.5 (11E608c) and I'm still getting `-[Lottie.AnimationContainer release]: message sent to deallocated instance` (Zombie objects enabled).

**Comment by falcon283** [comment]
> @falcon283 @brunsman 
> 
> I tried compiling and running with Xcode Version 11.5 (11E608c) and I'm still getting `-[Lottie.AnimationContainer release]: message sent to deallocated instance` (Zombie objects enabled).

Thanks a lot for the feedback @hakonk

**Comment by rizerco** [comment]
It looks like the issue is still present in the latest Xcode 11.6 beta (11N700h).

**Comment by falcon283** [comment]
> It looks like the issue is still present in the latest Xcode 11.6 beta (11N700h).

This is so bad :(
Thanks for keeping us posted.

**Comment by manuhook** [comment]
Hii, For the moment the only solution to fix the issue is to rollback to Xcode 11.3 ? Thank you

**Comment by hakonk** [comment]
I have tried downgrading to Lottie 2.5.3, which is written in Objective-C. This works without crashes with Xcode 11.5. As @brunsman pointed out, the issue seems to be related to properties on subclasses of `CALayer` written in Swift. While I guess it’s not ideal to downgrade, I found rewriting code to work with Lottie 2.5.3 to be quite simple, and definitely worth it to keep up with newer Xcode versions.

**Comment by ShiQiangMu** [comment]
> Hii, For the moment the only solution to fix the issue is to rollback to Xcode 11.3 ? Thank you

Yes,It's work.

**Comment by caioremedio** [comment]
Did anyone tried testing with Xcode 12 beta?

**Comment by hakonk** [comment]
@caioremedio When testing on iOS 9 with a 32 bit device, I'm still getting the crashes, even with Xcode 12. I've sent them a report with Feedback assistant, but I haven't gotten a reply. @brunsman Did you get a reply from Apple?

**Comment by brunsman** [comment]
> @caioremedio When testing on iOS 9 with a 32 bit device, I'm still getting the crashes, even with Xcode 12. I've sent them a report with Feedback assistant, but I haven't gotten a reply. @brunsman Did you get a reply from Apple?

No.... and Apple even reverted the resolution from "Potential fix identified - For a future OS update" to "Open". I doubt they will ever fix this... I stopped using Lottie on iOS < 11.

**Comment by hakonk** [comment]
Wow, that's a bummer, @brunsman! Anyway, it's interesting to know that the issue is still open.

**Comment by zhiliang729** [comment]
xcode 12.0.1  still crash !!!!!!!!!!

**Comment by sonnt612** [comment]
How to fix this?

**Comment by sonnt612** [comment]
xcode 12.1 still crash

**Comment by robaggio** [comment]
Maybe it is time to consider dropping support for iOS9 in your app.

**Comment by Mervin1024** [comment]
same to me. xcode 12.0

**Comment by sweet4018** [comment]
Xcode 12.3 still crash. 😥

**Comment by FunnyerFeng** [comment]
![截屏2021-02-26 上午11 27 37](https://user-images.githubusercontent.com/15104149/109251108-df469500-7825-11eb-895b-86692fde3881.png)
Version 12.4 (12D4e)

**Comment by xperiatrix** [comment]
I switched to a gif animation in Kingfisher's [AnimatedImageView](https://github.com/onevcat/Kingfisher/blob/c5835411831fb6ae1a2cc4c62099e4a0e3fee48a/Sources/Views/AnimatedImageView.swift) only on iOS9 instead of lottie's way .

**Comment by brunsman** [comment]
From Apple:

> Thanks for your update. We have additional information.
> 
> The compiler can shrink lifetimes of objects in case an object is not used at a certain point.
> This is an optimization and it can definitely be that this optimization is not performed in an older compiler version, but it is performed in a newer compiler version. This would explain why the crash does not show up when compiling with an older Xcode version.
> 
> If this is the case with customLayer, a fix would be to use withExtendedLifetime to ensure that customLayer is not deleted until the end of the specified lifetime.
> For details see: https://developer.apple.com/documentation/swift/1541033-withextendedlifetime

I haven't tested whether this works since we stopped using iOS 9. Perhaps it can be used by others.

**Comment by yaochenfeng** [comment]
也许用OC实现CALayer的子类，Swift中使用，iOS10以上就不用这样了

**Comment by Viveco** [comment]
use xib crah， need code     xcode 12.3  ios9  lottie 3.2.1

**Comment by Feng999** [comment]
anything new?
Xcode 13.2.1, the problem is still there

**Comment by calda** [comment]
Closing since Lottie no longer supports iOS 9 (the minimum deployment version is now iOS 11)
