### ISSUE TITLE
LOT_applyTransform crash

### ISSUE THREAD

**Issue by erema** [airbnb/lottie-ios#425]
## Lottie-ios Issue
Hello! Sorry you are having an Issue!

## Check these before submitting:
- [ ] Updated to the latest (2.1.3) version of Lottie
- [ ] The issue doesnt involve and [Unsupported Feature](https://github.com/airbnb/lottie-ios/blob/master/README.md#currently-unsupported-after-effects-features)
- [ ] This issue isnt related to another open issue

## This issue is a
- [ ] Crashing Bug

Thread 6 Crashed:
0   libobjc.A.dylib                      0x0000000180d057f4 objc_object::release() + 8
1   Someapp                               0x000000010054563c -[LOTBezierPath LOT_applyTransform:] (LOTBezierPath.m:203)
2   Someapp                               0x0000000100553588 -[LOTRenderGroup performLocalUpdate] (LOTRenderGroup.m:151)
3   Someapp                               0x0000000100543174 -[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTAnimatorNode.m:55)
4   Someapp                               0x0000000100553388 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:137)
5   Someapp                               0x000000010055af10 -[LOTTrimPathNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTTrimPathNode.m:62)
6   Someapp                               0x0000000100553348 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:135)
7   Someapp                               0x000000010054e5f8 -[LOTLayerContainer displayWithFrame:forceUpdate:] (LOTLayerContainer.m:238)
8   Someapp                               0x0000000100547a28 -[LOTCompositionContainer displayWithFrame:forceUpdate:] (LOTCompositionContainer.m:89)
9   Someapp                               0x000000010054e3e0 -[LOTLayerContainer display] (LOTLayerContainer.m:214)
10  QuartzCore                           0x000000018559ac20 CA::Layer::display_if_needed(CA::Transaction*) + 224
11  QuartzCore                           0x000000018559acb4 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 40
12  QuartzCore                           0x000000018551634c CA::Context::commit_transaction(CA::Transaction*) + 248
13  QuartzCore                           0x000000018553d3ac CA::Transaction::commit() + 500
14  QuartzCore                           0x000000018553de78 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 116
15  CoreFoundation                       0x00000001822349a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 28
16  CoreFoundation                       0x0000000182232630 __CFRunLoopDoObservers + 368
17  CoreFoundation                       0x0000000182232a7c __CFRunLoopRun + 952
18  CoreFoundation                       0x0000000182162da4 CFRunLoopRunSpecific + 420
19  WebCore                              0x0000000186e34d3c RunWebThread(void*) + 452
20  libsystem_pthread.dylib              0x000000018134968c _pthread_body + 236
21  libsystem_pthread.dylib              0x000000018134959c _pthread_start + 280
22  libsystem_pthread.dylib              0x0000000181346cb4 thread_start + 0

## What Platform are you on? 
-  iOS (all version)

**Comment by carlchou00** [comment]
same crashes here!

**Comment by buba447** [comment]
Do you have a reproduction of this crash? A lot of people are seeing it and I cant debug it until I get a repo! Ive not seen it yet :(

**Comment by carlchou00** [comment]
sorry,crashes log was collected by a third-party monitoring SDK,i couldn't reproduce it .

crashes log below:
WebThread
* 		1CoreFoundation0x18154a3f4_CFRelease + 12
* 		2AppName0x100460114-[LOTBezierPath LOT_applyTransform:] (LOTBezierPath.m:204)
* 		3AppName0x10046cd84-[LOTRenderGroup performLocalUpdate] (LOTRenderGroup.m:155)
* 		4AppName0x10045de48-[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTAnimatorNode.m:55)
* 		5AppName0x10046cb84-[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:137)
* 		6AppName0x100474498-[LOTTrimPathNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTTrimPathNode.m:62)
* 		7AppName0x10046cb50-[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:136)
* 		8AppName0x10045de08-[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTAnimatorNode.m:50)
* 		9AppName0x10046cb84-[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:137)
* 		10AppName0x10046cb50-[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:136)
* 		11AppName0x1004683b4-[LOTLayerContainer displayWithFrame:forceUpdate:] (LOTLayerContainer.m:216)
* 		12AppName0x100461dac-[LOTCompositionContainer displayWithFrame:forceUpdate:] (LOTCompositionContainer.m:86)
* 		13AppName0x10046819c-[LOTLayerContainer display] (LOTLayerContainer.m:191)
* 		14QuartzCore0x184976f30CA::Layer::display_if_needed(CA::Transaction*) + 228
* 		15QuartzCore0x184976fb4CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
* 		16QuartzCore0x1848f3c64CA::Context::commit_transaction(CA::Transaction*) + 252
* 		17QuartzCore0x18491b0d0CA::Transaction::commit() + 512
* 		18QuartzCore0x18491baf0CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
* 		19CoreFoundation0x1816217dc___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
* 		20CoreFoundation0x18161f40c___CFRunLoopDoObservers + 372
* 		21CoreFoundation0x18154e068_CFRunLoopRunSpecific + 476
* 		22WebCore0x1860efa2cRunWebThread(void*) + 456
* 		23libsystem_pthread.dylib0x180707860__pthread_body + 240
* 		24libsystem_pthread.dylib0x180707770__pthread_body + 0
* 		25libsystem_pthread.dylib0x180704dbc_thread_start + 4
Main thread
* 		1libsystem_kernel.dylib0x18062416c_mach_msg_trap + 8
* 		2libsystem_kernel.dylib0x180623fdc_mach_msg + 72
* 		3CoreFoundation0x181621cec___CFRunLoopServiceMachPort + 192
* 		4CoreFoundation0x18161f908___CFRunLoopRun + 1132
* 		5CoreFoundation0x18154e048_CFRunLoopRunSpecific + 444
* 		6GraphicsServices0x182fd1198_GSEventRunModal + 180
* 		7UIKit0x187528628-[UIApplication _run] + 684
* 		8UIKit0x187523360_UIApplicationMain + 208
* 		9AppName0x1000460cc_main (main.m:21)
* 		10libdyld.dylib0x1805305b8_start + 4

**Comment by erema** [comment]
No, unfortunately we can't reproduce it.

**Comment by darkFunction** [comment]
Similar crash, also unable to reproduce

`#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1819d843c objc_msgSend + 28
1  Lottie                         0x102475fc4 -[LOTBezierPath LOT_applyTransform:] + 60
2  Lottie                         0x102483f10 -[LOTRenderGroup performLocalUpdate] + 460
3  Lottie                         0x102473afc -[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] + 256
4  Lottie                         0x102483d10 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] + 192
5  Lottie                         0x102483cd0 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] + 128
6  Lottie                         0x10247ef80 -[LOTLayerContainer displayWithFrame:forceUpdate:] + 492
7  Lottie                         0x1024783b0 -[LOTCompositionContainer displayWithFrame:forceUpdate:] + 344
8  Lottie                         0x1024783b0 -[LOTCompositionContainer displayWithFrame:forceUpdate:] + 344
9  Lottie                         0x1024783b0 -[LOTCompositionContainer displayWithFrame:forceUpdate:] + 344
10 Lottie                         0x10247ed68 -[LOTLayerContainer display] + 212
11 QuartzCore                     0x1863fffdc CA::Context::commit_transaction(CA::Transaction*) + 520
12 QuartzCore                     0x186426340 CA::Transaction::commit() + 540
13 QuartzCore                     0x186427180 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
14 CoreFoundation                 0x1824578b8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
15 CoreFoundation                 0x182455270 __CFRunLoopDoObservers + 412
16 CoreFoundation                 0x18245582c __CFRunLoopRun + 1292
17 CoreFoundation                 0x1823762d8 CFRunLoopRunSpecific + 436
18 GraphicsServices               0x184207f84 GSEventRunModal + 100
19 UIKit                          0x18b923880 UIApplicationMain + 208
20 Utelly                         0x1013864bc main (main.m:24)
21 libdyld.dylib                  0x181e9a56c start + 4`

**Comment by sueLan** [comment]
The same issue as https://github.com/airbnb/lottie-ios/issues/387. Rendering in sub-thread.

**Comment by buba447** [comment]
Lottie has been completely rewritten in Swift as of 3.0 (https://github.com/airbnb/lottie-ios/pull/777)

I am closing all issues prior to this release to reduce the noise. If you continue to run into this issues or any issue with Lottie 3.0 please open a **new ticket**

For continued support of Lottie Objective-c please point to this branch: https://github.com/airbnb/lottie-ios/tree/lottie/objectiveC
