### ISSUE TITLE
LOTBezierPath crash in dealloc

### ISSUE THREAD

**Issue by erema** [airbnb/lottie-ios#426]
## Lottie-ios Issue
Hello! Sorry you are having an Issue!

## Check these before submitting:
- [ ] Updated to the latest (2.1.3) version of Lottie
- [ ] The issue doesnt involve and [Unsupported Feature](https://github.com/airbnb/lottie-ios/blob/master/README.md#currently-unsupported-after-effects-features)
- [ ] This issue isnt related to another open issue

## This issue is a
- [ ] Crashing Bug

Thread 0 Crashed:
0   CoreFoundation                       0x1b0818c8 _CFRelease + 1370
1   SomeApp                               0x0052d6c1 -[LOTBezierPath dealloc] (LOTBezierPath.m:67)
2   libobjc.A.dylib                      0x1a365259 objc_object::sidetable_release(bool) + 236
3   SomeApp                               0x0053a817 -[LOTRenderGroup performLocalUpdate] (LOTRenderGroup.m:150)
4   SomeApp                               0x0052bd19 -[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTAnimatorNode.m:55)
5   SomeApp                               0x0053a603 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:137)
6   SomeApp                               0x00541887 -[LOTTrimPathNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTTrimPathNode.m:62)
7   SomeApp                               0x0053a5cf -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:135)
8   SomeApp                               0x00535f71 -[LOTLayerContainer displayWithFrame:forceUpdate:] (LOTLayerContainer.m:238)
9   SomeApp                               0x0052fe49 -[LOTCompositionContainer displayWithFrame:forceUpdate:] (LOTCompositionContainer.m:89)
10  SomeApp                               0x00535ccf -[LOTLayerContainer display] (LOTLayerContainer.m:214)
11  QuartzCore                           0x1df39b9f CA::Layer::display_if_needed(CA::Transaction*) + 206
12  QuartzCore                           0x1df39c0d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 22
13  QuartzCore                           0x1dec8839 CA::Context::commit_transaction(CA::Transaction*) + 318
14  QuartzCore                           0x1dee6fdb CA::Transaction::commit() + 576
15  QuartzCore                           0x1dee7b2f CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 160
16  CoreFoundation                       0x1b07f803 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
17  CoreFoundation                       0x1b07da55 __CFRunLoopDoObservers + 280
18  CoreFoundation                       0x1b07e017 __CFRunLoopRun + 1356
19  CoreFoundation                       0x1afd11af CFRunLoopRunSpecific + 468
20  CoreFoundation                       0x1afd0fd1 CFRunLoopRunInMode + 102
21  GraphicsServices                     0x1c77bb41 GSEventRunModal + 78
22  UIKit                                0x20353a53 UIApplicationMain + 148
23  SomeApp                               0x0007331b main (main.m:14)
24  libdyld.dylib                        0x1a7be4eb start + 0

## What Platform are you on? 
-  iOS (all version)

**Comment by gwen-le-mero** [comment]
got a similar crash on "LOTBeziePath dealloc"
[crash_lottie.txt](https://github.com/airbnb/lottie-ios/files/1426687/crash_lottie.txt)
This stacktrace shows an Interesting thing: there are 2 animation updates performing concurrently on 2 different threads.
So this crash could happen because animation update is not thread-safe. 
Unfortunately, in my case, i can't fix it by performing all updates in same thread because i use Xamarin as a cross platform framework and this framework calls uicomponent updates in a dedicated internal thread.

**Comment by buba447** [comment]
Lottie has been completely rewritten in Swift as of 3.0 (https://github.com/airbnb/lottie-ios/pull/777)

I am closing all issues prior to this release to reduce the noise. If you continue to run into this issues or any issue with Lottie 3.0 please open a **new ticket**

For continued support of Lottie Objective-c please point to this branch: https://github.com/airbnb/lottie-ios/tree/lottie/objectiveC
