### ISSUE TITLE
Crash on LOTCircleAnimator.m 

### ISSUE THREAD

**Issue by kaannesinn** [airbnb/lottie-ios#789]
Hi, 

First of all, thanks for a great library that you create for using to show animative loading effects with some json files.

I am using Lottie-iOS library 2.5.3 in my ios app (it is our application's second version). We dont have a crash on the 1st version but now there is a minor crash comes from "LOTCircleAnimator.m" with the line 37 and you can see the details below. 

Our application details are like that;

- Using Xcode 10.1
- Min deployment target 10.0
- Using Swift 4.2

## This issue is a:
- [x] Crashing Bug
But we cant reproduce it with debug versions of the application. 

## Which Version of Lottie are you using?

Lottie 2.5.3

## What Platform are you on? 
- [X] iOS

## What Language are you in?
- [X] Swift

## Expected Behavior 
Cant reproduce
Crash I think comes from the lottie animation we use on splash screen. 

## Actual Behavior
Cant reproduce

## Code Example
```
import Lottie
    @IBOutlet weak var animationView: LOTAnimationView!

in awakeFromNib method on our custom LoadingView view-class;

animationView.isHidden = false
        animationView.animation = "loading"
        animationView.loopAnimation = true
        animationView.play()
```

## Animation JSON
[twoAnimationFilesWeUse.zip](https://github.com/airbnb/lottie-ios/files/2977154/twoAnimationFilesWeUse.zip)

Is there a bug on this Lottie's version or is there something we miss while using the SDK/json?

Thanks, regards
Kaan Esin

**Comment by kaannesinn** [comment]
Crash logs are like that;
`Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18100c910 objc_msgSend + 16
1  Lottie                         0x10208e784 -[LOTCircleAnimator needsUpdateForFrame:] (LOTCircleAnimator.m:37)
2  Lottie                         0x10208b0f0 -[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTAnimatorNode.m:44)
3  Lottie                         0x10208b118 -[LOTAnimatorNode updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTAnimatorNode.m:48)
4  Lottie                         0x10209e094 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:142)
5  Lottie                         0x10209e094 -[LOTRenderGroup updateWithFrame:withModifierBlock:forceLocalUpdate:] (LOTRenderGroup.m:142)
6  Lottie                         0x102098b5c -[LOTLayerContainer displayWithFrame:forceUpdate:] (LOTLayerContainer.m:268)
7  Lottie                         0x1020904dc -[LOTCompositionContainer displayWithFrame:forceUpdate:] (LOTCompositionContainer.m:105)
8  Lottie                         0x1020988bc -[LOTLayerContainer display] (LOTLayerContainer.m:241)
9  QuartzCore                     0x185f368f4 CA::Context::commit_transaction(CA::Transaction*) + 516
10 QuartzCore                     0x185f5e364 CA::Transaction::commit() + 580
11 QuartzCore                     0x185f5f1e4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
12 CoreFoundation                 0x181de6910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
13 CoreFoundation                 0x181de4238 __CFRunLoopDoObservers + 412
14 CoreFoundation                 0x181de4884 __CFRunLoopRun + 1436
15 CoreFoundation                 0x181d04da8 CFRunLoopRunSpecific + 552
16 GraphicsServices               0x183ce9020 GSEventRunModal + 100
17 UIKit                          0x18bd21758 UIApplicationMain + 236
18 Transliter                     0x100b180dc main (SliderVC.swift:16)
19 libdyld.dylib                  0x181795fc0 start + 4`

**Comment by Coeur** [comment]
Would you be so kind as to test it against the lottie 3.0 as well? And report if it's also crashing or if it's fixed. Thank you.

**Comment by kaannesinn** [comment]
After seeing the crash I also updated and tried 3.0, but because of everything has changed with 3.0, it was a bit difficult to change the structure we use. But I could succeed for it. Ok, I will also try to reproduce this crash with 3.0 but the crash cant be produced on debug environment. But I will keep trying it.

I also cant see our lottie animation (we use the same json file I sent above) with the version 3.0 (2 days ago). 
Would you try it also against if I am wrong with something or not?  With 3.0 some animation showing structures are changed, I think. 

Thanks

**Comment by buba447** [comment]
@kaannesinn Im happy to help you debug any issue you are having loading an animation with Lottie 3.0. Ive checked the loader animation, and it seems to be working fine with 3.0. The splash animation doesnt seem to work with the older Lottie or the new 3.0!

**Comment by buba447** [comment]
Ohh I see. The json is encoding the image into it. I havent added support for that to lottie swift yet.

**Comment by buba447** [comment]
@kaannesinn Ive aded support for base 64 images here https://github.com/airbnb/lottie-ios/pull/802

After that goes in, your animations should be working with lottie swift.

**Comment by buba447** [comment]
@kaannesinn Im going to close this issue, feel free to reopen if you encounter that crash again. Thanks!

**Comment by kaannesinn** [comment]
Thanks @buba447 👍 . Yes with loading json it was ok with older and newer version but with splash json animation was seen only with Lottie's older versions, by differently from you.

Yes in splash json our design team is using an image in it for animation. I have updated the pod, there is now the version 3.0.1 but your changes are not in this tag.

https://github.com/airbnb/lottie-ios/blob/3.0.0/lottie-swift/src/Public/iOS/FilepathImageProvider.swift -> no changes
https://github.com/airbnb/lottie-ios/blob/3.0.1/lottie-swift/src/Public/iOS/FilepathImageProvider.swift -> no changes
https://github.com/airbnb/lottie-ios/blob/master/lottie-swift/src/Public/iOS/FilepathImageProvider.swift -> there are changes

We have to wait for the next release or could it be not merged to master branch?


BTW, I will follow or try to reproduce this crash on production with Lottie 3.0 and if there is any, turn back to you.

**Comment by kaannesinn** [comment]
I think the changes are only in the [example project files](https://github.com/airbnb/lottie-ios/blob/cfef1439ee2602996912f56a302b625dc51fd97c/lottie-swift/src/Public/MacOS/BundleImageProvider.swift), now not in pod 3.0.1 ?

**Comment by Coeur** [comment]
@kaannesinn as commented on the pull request #802, it was merged on master AFTER the release of 3.0.1. So if you want to test it now, you may write this in your Podfile:
```ruby
    pod 'lottie-ios', :git => 'https://github.com/airbnb/lottie-ios', commit: 'HEAD'
```

**Comment by kaannesinn** [comment]
hmm now ok, I read it but didnt understand at that moment. 
When I use 

`pod 'lottie-ios'`

 it pulls 3.0.1 tag now. 
But with

`pod 'lottie-ios', :git => 'https://github.com/airbnb/lottie-ios', branch: 'master'`

 it is ok now.

We have to wait next release also :)

Thanks @Coeur 👍
