### ISSUE TITLE
Crash on ShapeRenderLayer

### ISSUE THREAD

**Issue by luan-sala** [airbnb/lottie-ios#935]
## Check these before submitting:
- [x] The issue doesn't involve an [Unsupported Feature](https://github.com/airbnb/lottie-ios/blob/master/README.md#supported-after-effects-features)
- [x] This issue isn't related to another open issue

## This issue is a:
- [ ] Non-Crashing Bug (Visual or otherwise)
- [x] Crashing Bug
- [ ] Feature Request
- [x] Regression (Something that once worked, but doesn't work anymore)

## Which Version of Lottie are you using?

Lottie 3.0.4

## What Platform are you on? 

- [ ] MacOS
- [x] iOS

## What Language are you in?
- [x] Swift
- [ ] Objective-C

## Animation JSON

---

Crash Log
-

>Crashed: WebThread
0  libobjc.A.dylib                0x1b4223530 objc_msgSend + 16
1  CoreGraphics                   0x1b6e12534 CGPathCreateMutableCopy + 24
2  QuartzCore                     0x1b95341a8 -[CAShapeLayer setPath:] + 64
3  Lottie                         0x10628cb90 specialized ShapeRenderLayer.rebuildContents(forFrame:) (ShapeRenderLayer.swift:80)
4  Lottie                         0x1062894dc ShapeContainerLayer.markRenderUpdates(forFrame:) (<compiler-generated>)
5  Lottie                         0x106289574 ShapeContainerLayer.markRenderUpdates(forFrame:) (ShapeContainerLayer.swift:55)
6  Lottie                         0x106289574 ShapeContainerLayer.markRenderUpdates(forFrame:) (ShapeContainerLayer.swift:55)
7  Lottie                         0x106246dd0 CompositionLayer.displayWithFrame(frame:forceUpdates:) (CompositionLayer.swift)
8  Lottie                         0x10622d678 AnimationContainer.display() (AnimationContainer.swift:163)
9  Lottie                         0x10622d778 @objc AnimationContainer.display() (<compiler-generated>)
10 QuartzCore                     0x1b944d388 CA::Context::commit_transaction(CA::Transaction*) + 532
11 QuartzCore                     0x1b947b330 CA::Transaction::commit() + 640
12 QuartzCore                     0x1b947bf20 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
13 CoreFoundation                 0x1b4fc25f8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
14 CoreFoundation                 0x1b4fbd320 __CFRunLoopDoObservers + 412
15 CoreFoundation                 0x1b4fbd0d0 CFRunLoopRunSpecific + 468
16 WebCore                        0x1bdc4dbd8 RunWebThread(void*) + 600
17 libsystem_pthread.dylib        0x1b4c502c0 _pthread_body + 128
18 libsystem_pthread.dylib        0x1b4c50220 _pthread_start + 44
19 libsystem_pthread.dylib        0x1b4c53cdc thread_start + 4

I don`t have many details about the crash. Sometimes the crash occur with the users, sometimes not.
In the older version of Lottie (v2.5.2), all works beautiful and wonderful.

**Comment by levantAJ** [comment]
Hi team, I think we got the same issue, and it happened 100% on iOS 13

**ShapeRenderLayer.swift line 80
specialized ShapeRenderLayer.rebuildContents(forFrame:)**

```
Crashed: WebThread
0  libsystem_kernel.dylib         0x1ab748ef4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ab669d1c pthread_kill + 196
2  libsystem_c.dylib              0x1ab5f9a54 abort + 104
3  libsystem_malloc.dylib         0x1ab65af8c _malloc_put + 562
4  libsystem_malloc.dylib         0x1ab65b154 malloc_report + 64
5  libsystem_malloc.dylib         0x1ab64f0e0 free + 432
6  CoreGraphics                   0x1b28e1938 CG::Path::~Path() + 84
7  CoreFoundation                 0x1ab8da9bc _CFRelease + 232
8  libobjc.A.dylib                0x1ab692408 objc_release + 136
9  Lottie                         0x104313f28 specialized ShapeRenderLayer.rebuildContents(forFrame:) + 80 (ShapeRenderLayer.swift:80)
10 Lottie                         0x10431083c ShapeContainerLayer.markRenderUpdates(forFrame:) (<compiler-generated>)
11 Lottie                         0x1043108d4 ShapeContainerLayer.markRenderUpdates(forFrame:) + 55 (ShapeContainerLayer.swift:55)
12 Lottie                         0x1043108d4 ShapeContainerLayer.markRenderUpdates(forFrame:) + 55 (ShapeContainerLayer.swift:55)
13 Lottie                         0x1042cd780 CompositionLayer.displayWithFrame(frame:forceUpdates:) (CompositionLayer.swift)
14 Lottie                         0x1042b2b88 AnimationContainer.display() + 176 (AnimationContainer.swift:176)
15 Lottie                         0x1042b2c2c @objc AnimationContainer.display() (<compiler-generated>)
16 QuartzCore                     0x1b244da84 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 428
17 QuartzCore                     0x1b2392c1c CA::Context::commit_transaction(CA::Transaction*, double) + 308
18 QuartzCore                     0x1b23bdbd8 CA::Transaction::commit() + 684
19 QuartzCore                     0x1b23be7ac CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96
20 CoreFoundation                 0x1ab8d867c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
21 CoreFoundation                 0x1ab8d331c __CFRunLoopDoObservers + 420
22 CoreFoundation                 0x1ab8d30b8 CFRunLoopRunSpecific + 512
23 WebCore                        0x1b3996464 RunWebThread(void*) + 564
24 libsystem_pthread.dylib        0x1ab668d5c _pthread_start + 128
25 libsystem_pthread.dylib        0x1ab670c84 thread_start + 8
```

Version: `3.1.2`

**Comment by buba447** [comment]
Should be fixed in latest release
https://github.com/airbnb/lottie-ios/issues/1001
